<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<style>
	button:hover {
  		opacity: 0.8;
	}
	.container{
		display: flex;
		flex-direction: column;
		background-color: black;
		width: 30%;
		padding: 50px;
		padding-right: 5%;
		padding-left: 5%;
		margin: 0px auto;
		margin-top: 100px;
		font-family: 'Comic Sans MS', 'Comic Sans', cursive;
		font-size: 20px;
	}
	.checkbox{
		color: white;
	}
	button{
		font-family: 'Comic Sans MS', 'Comic Sans', cursive;
		width: 30%;
		margin: 0px auto;
		font-size: 20px;
    
	}
	.username, .password{
		color: white;
	}
	.avatar{
		width: 100%
	}
	.imgcontainer{
		margin: 0px auto;
		width: 20%
	}
	.enter_username, .enter_password{
		font-family: 'Comic Sans MS', 'Comic Sans', cursive;
		font-size: 20px;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="imgcontainer"><img src="yy.jpg" class="avatar"></div>
		
	    <label class="username"><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" name="uname" class="enter_username" required>
	    <br>
	    <label class="password"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psw" class="enter_password" required>
	    <br>    
	    <button type="submit">Login</button>
	    <label class="checkbox">
	      <input type="checkbox" checked="checked" name="remember"> Remember me
	    </label>
  </div>

</body>
</html>